/*html{
    min-height: 100%;
}*/
body{
   width: 100%;
   height: 100%;
    

}
.btn_clear{
    width: 200px;
    height: 50px;
    font-size: 20px;
    border-radius: 10px 10px 10px 10px;
    border: 2px solid slateblue;
    margin-left: 150px;
    margin-top: 10px;
    justify-content: center;
    

}
#container{
    display: grid;
    height: 640px;
    grid-gap: 4px;
    grid-template-columns: repeat(3,2fr);
    grid-template-rows: repeat(1,3fr);
    background-color: gray;
    
    
}

.grille{
    display: grid;
    grid-template-columns: repeat(60,1fr);
    grid-template-rows: repeat(24,1fr);
    width: 1000px;
    grid-gap: 5px 5px;
    border: 5px solid gray;
    
}
.color_box{
    display: flex;
}
.pallette_couleur{
    display: grid;
    height: 90%;
    width: 100%;
    grid-column-gap: 5px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: repeat(7, 1fr);
    grid-gap: 5px 5px;

}
.color{
      
    
}

  
