<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet"  href="about.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
	 integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <title>About</title>
</head>
<body>
        <nav class="navbar navbar-expand-lg  navbar-dark bg-primary" style="height: 100%; ">
				<h4 ></a><i class="bi bi-mortarboard-fill"></i> E-Learning By Queen</h4>
				
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse d-flex justify-content-left " id="navbarNavAltMarkup" >
				  <div class="navbar-nav">
					<a class="nav-link active" href="E_Learning.html">Home <span class="sr-only">(current)</span></a>
					<a class="nav-link active" href="cours.html"> Cours<span class="sr-only">(current)</span></a>
					<a class="nav-link active" href="about.html"> About<span class="sr-only">(current)</span></a>
					<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							  Profil <i class="bi bi-people-fill"></i>
							</a>
							<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
							  <li><a class="dropdown-item" href="apprenant.html">Apprenant</a></li>
							  <li><a class="dropdown-item" href="educateur.html">Educateur</a></li>
							</ul>
						  </li>
                    <a class="nav-link active" href="iscription.html"> S'inscrire<span class="sr-only">(current)</span> <i class="bi bi-person-circle"></i></a>
                    <a class="nav-link active" href="CONNECTION.html"> Connexion<span class="sr-only">(current)</span> <i class="bi bi-person-bounding-box"></i></i></a>
				  </div>
				</div>
              </nav>
              <div class="container">
                  <div class="about1">
                      <img src="eleve2.png" alt="ecole">

                  </div>
                  <div class="about2">
                      <h3>Pourquoi Nous?</h3>
                       <p> Le niveau n'est jamais assez haut en terme de cours, Ici vous aurez de meilleurs cours pour vous ameliorer
                           L'apprentissage est un talent qui se revele benefique au fil du temps, alors ne perd pas de temps et vient nous rejoindre
                        </p>
                        <h3>Nous contacter ici</h3>
                        <p>CONTACT: 251647682</p>
                        <div class="socialmedia" style="padding-left: 5rem;">
                                <i class="bi bi-github" style="color:blue;"> <a href="https://github.com" class="social" style="text-decoration: none; color: green;"> Github </a> </i><br>
                                <i class="bi bi-linkedin" style="color:blue;"> <a href="https//fr.linkeIn.com" class="social" style="text-decoration: none; color: green;"> LinkeIn  </a> </i><br>
                                <i class="bi bi-facebook" style="color:blue;"> <a href="https//m.facebook.com" class="social" style="text-decoration: none; color: green;"> Facebook </a> </i><br>
                                </div>
                  </div>
                
              </div>
                   

                    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
                    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
                    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>                    
    
</body>
</html>