<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet"  href="CONNECTION.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
	 integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
	<title>connectez vous</title>
	
</head>
<body>
		<nav class="navbar navbar-expand-lg  navbar-dark bg-primary" style="height: 100%; ">
				<h4 ></a><i class="bi bi-mortarboard-fill"></i> E-Learning By Queen</h4>
				
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse d-flex justify-content-left " id="navbarNavAltMarkup" >
				  <div class="navbar-nav">
					<a class="nav-link active" href="E_Learning.html">Home <span class="sr-only">(current)</span></a>
					<a class="nav-link active" href="cours.html"> Cours<span class="sr-only">(current)</span></a>
					<a class="nav-link active" href="about.html"> About<span class="sr-only">(current)</span></a>
					<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
							  Profil <i class="bi bi-people-fill"></i>
							</a>
							<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
							  <li><a class="dropdown-item" href="apprenant.html">Apprenant</a></li>
							  <li><a class="dropdown-item" href="educateur.html">Educateur</a></li>
							</ul>
						  </li>
					<a class="nav-link active" href="iscription.html"> S'inscrire<span class="sr-only">(current)</span> <i class="bi bi-person-circle"></i></a>
					<a class="nav-link active" href="CONNECTION.html"> Connexion<span class="sr-only">(current)</span> <i class="bi bi-person-bounding-box"></i></a>
				  </div>
				</div>
			  </nav>

	<form method="post" action="connexion.php" class="connexion"> 
		
		<div class="container">
			<div class="container1">
				<figure >
		            <img src="logo.png" class="imagelogo">
	            </figure>
				<div class="container2">
					<div class="container3">
						<h2><em> LOGIN </em></h2><br/>
						<form>
						   <label for="Nom d'utilisateur">Nom d'utilisateur:</label>
						    <input type="text" name="nom d'utilisateur" placeholder="Entrez votre nom d'utilisateur" required><br/>

							<label for="Mot de passe">Mot de passe:</label>
						    <input type="Password" name="Password" placeholder="Entrez votre mot de passe" required><br/>

						 <label>
							<input type="checkbox" name="se rappeler de moi">se rappeler de moi
						</label>
							<button type="submit" class="submit">connexion</button>
						</form>
					</div>
					<div class="container31">
						 <div>
							<span > <a href="#" class="oublie">mot de passe oublié?</a></span>
							<button type="button" class="inscription"> <a href="iscription.html"> je m'inscris ici</a></button>
						  </div>
					</div>

				</div>

				
			</div>

	</div>
	
  </form>







  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>