*{
	
	box-sizing: border-box;
	font-family: pooppins,sans-serif;
}
body{
	
	background-image: url("fondbleu.jpg");
	
}
.navbar-expand-lg .navbar-collapse{
	display: flex !important;
	flex-basis: auto;
	justify-content: right;
}
.container1{
	width: 400px;
	height: 450px;
	box-shadow: 0 0 50px 15px blue;
	display: flex;
	align-items: center;
	justify-content: center;
	background-image: url("fondbleu.jpg");
	background-position: center;
	background-size: cover;
	padding: 50px;
	margin-right: 50rem;
	box-sizing: border-box;
	box-shadow: 6px 4px 5px 0px rgba(0,0,0,0.8);
	border: inset;
}
.imagelogo{
	width: 100px;
	height: 100px;
	background-image: url("fondbleu.jpg");	
	border-radius: 20px 20px 20px 20px;
}
.container{
	
	font-size: medium;
	align-items: center;
	margin: 50px;
	width: 50px;
	height: 50px;
	position: center;
	border-radius: 4px;	
}
.container3:hover{
	color: skyblue;
}
 a:active{
}
.submit:focus{
}
.oublie{
	color: red;

}
.connexion{
	text-align: center;
}
