.navbar-expand-lg .navbar-collapse{
	display: flex !important;
	flex-basis: auto;
	justify-content: right;
}
header{
	background-image: url("eleve.jpg");
	background-attachment: fixed;
	height: 600px;
	width: 100%;
    background-color: #5f5d5d;
    background-repeat: no-repeat;

}
#overlay{
	width: 100%;
	height: 650px;
	position: absolute;
	top:55px;
	left: 0;
	background-color: rgba(255,255,255,0.1);
}
h2{
    text-shadow: rgb(0, 255, 106) 2px 0 12px;
    text-align: center;
    text-decoration-color:  rgb(0, 255, 106);
    text-decoration: underline;
}
footer{
    position: relative;
    text-align: center;
    background-color: mediumblue;
    color: white;
}