<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet"  href="E_Learning.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
	 integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <title>E-Learning</title>
</head>
<body>
        <nav class="navbar navbar-expand-lg  navbar-dark bg-primary" style="height: 100%; ">
				<h4 ></a><i class="bi bi-mortarboard-fill"></i> E-Learning By Queen</h4>
				
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse d-flex justify-content-left " id="navbarNavAltMarkup" >
				  <div class="navbar-nav">
					<a class="nav-link active" href="E_Learning.html" style="color:black">Home <span class="sr-only">(current)</span></a>
					<a class="nav-link active" href="cours.html"> Cours<span class="sr-only">(current)</span></a>
					<a class="nav-link active" href="about.html"> About<span class="sr-only">(current)</span></a>
					<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							  Profil <i class="bi bi-people-fill"></i>
							</a>
							<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
							  <li><a class="dropdown-item" href="apprenant.html">Apprenant</a></li>
							  <li><a class="dropdown-item" href="educateur.html">Educateur</a></li>
							</ul>
						  </li>
                    <a class="nav-link active" href="iscription.html"> S'inscrire<span class="sr-only">(current)</span> <i class="bi bi-person-circle"></i></a>
                    <a class="nav-link active" href="CONNECTION.html"> Connexion<span class="sr-only">(current)</span> <i class="bi bi-person-bounding-box"></i></i></a>
				  </div>
				</div>
              </nav>
              <header >
                    <div id="overlay"></div>
                    <div class="padding" style="padding-left: 250px; padding-top: 150px;">
                      <h1 class="mb-3" style="color: rgb(244, 245, 248); ">Bienvenue sur la plateforme d'apprentissage en ligne  </h1>
                      <h4 class="mb-4"  style="color: rgb(244, 245, 248); ">L'ecole plus facile avec E-Learning By Queen,grace à la methode "Level'UP" </h4>
                     
                    </div>
                </header> 
                <br><br>
                <h2 style="color:darkblue">La plateforme du SAVOIR</h2>
                <p>Au lieu d’avoir un emploi du temps rigide avec des matières imposées, l’apprenant à distance choisit à quel moment et sur quel sujet il se forme. C’est lui qui gère l’organisation de sa journée. Le collaborateur détermine le meilleur moment pour consulter sa formation. L’e-learning permet de contrôler le temps de son apprentissage. 
                     <br><br> C’est l’explosion de la Toile, dans les années 2000, et sa capacité à donner à chacun le don d’ubiquité qui a permis cette révolution. Puis les LMS sont apparus : les learning management systems. C’est la version moderne de la bibliothèque. Mais en fait, c’est beaucoup plus que cela.
                     <br> E Learning By Queen est une plateforme de formation, soit un logiciel web dédié au stockage, à l’organisation et à la distribution de contenus pédagogiques, en vue de dispenser des apprentissages ciblés à une communauté d’apprenants (école ou entreprise). Elle ne nécessite pas forcément de connexion internet, si l’apprenant est directement relié à un serveur interne. La plateforme LMS permet aussi de recueillir les données à des fins administratives, de reporting et pour réaliser des statistiques.
                      
                       </p>


<footer>Copyrith By Queen 2022</footer>

              <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
              <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
              <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
</body>
</html>