<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="icription.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
	<title>page d'inscription</title>
</head>
<body>
       

        <nav class="navbar navbar-expand-lg  navbar-dark bg-primary" style="height: 100%; ">
				<h4 ></a><i class="bi bi-mortarboard-fill"></i> E-Learning By Queen</h4>
				
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse d-flex justify-content-left " id="navbarNavAltMarkup" >
				  <div class="navbar-nav">
					<a class="nav-link active" href="E_Learning.html">Home <span class="sr-only">(current)</span></a>
					<a class="nav-link active" href="cours.html"> Cours<span class="sr-only">(current)</span></a>
					<a class="nav-link active" href="about.html"> About<span class="sr-only">(current)</span></a>
					<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							  Profil <i class="bi bi-people-fill"></i>
							</a>
							<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
							  <li><a class="dropdown-item" href="apprenant.html">Apprenant</a></li>
							  <li><a class="dropdown-item" href="educateur.html">Educateur</a></li>
							</ul>
						  </li>
                    <a class="nav-link active" href="iscription.html"> S'inscrire<span class="sr-only">(current)</span> <i class="bi bi-person-circle"></i></a>
                    <a class="nav-link active" href="CONNECTION.html"> Connexion<span class="sr-only">(current)</span> <i class="bi bi-person-bounding-box"></i></i></a>
				  </div>
				</div>
              </nav>
        
	<form method="POST"  id="inscription">
		<div class="container">
			<div class="container1">
				<h2> INSCRIPTION </h2>
				<div class="container11">
					 <P>
					   	<label for="nom"> Nom:
						 </label>
					   	<input type="text" name="nom" id="nom" placeholder="votre nom ici" size="30" maxlength="20" /></p>
					   	<p><label for="prenom">Prenom:</label>
					   	<input type="text" name="prenom" id="prenom" placeholder="votre prenom ici" maxlength="20"/></p>
					   	<p><label for="email"> Email:</label>
				 	      <input type="email" name="email" id="email" placeholder="email@gmail.com" />
					    </p>
					    <p> <label for="mot de passe"> Mot de passe </label>
					    	<input type="text" name="password" placeholder="votre mot de passe"/ id="pass">
					    </p>
					    <p>
					    	<label for="telephone">Telephone</label>
					    	<input type="tel" name="telephone" placeholder="votre numero de telephone" />					    	
					    </p>					   
					    	<label class="sexe">Sexe:</label>
					    	<input type="radio" name="sexe" value="Masculin" id="Masculin">
					    	<label for="vous etes un homme"> Homme</label><br/>
					    	<input type="radio" name="sexe" value="Feminin" id="Feminin">
					    	<label for="vous etes une femme"> Femme</label><br/>
					    <p>
					    	<label for="filieres">vous faites quelle filiére?</label>
					    	<select name="filieres" id="filieres">
					    		<option value="Developpement web">Developpement web et mobile</option>
					    		<option value="GRH"> GRH</option>
					    		<option value="delegué medicale"> Delegué medical</option>
					    		<option value="secretariat bureautique"> Secretariat bureautique</option>
					    		<option value="marketing digital"> Marketing digital</option>
					    		<option value="infographie"> Infographie</option>
					    		<option value="DAO"> DAO </option>
					    	</select>
					    </p>	
					    <p>
					    	<button type="submit"  value="enregistrer"> Enregistrer
                                    <a href="cours.html"></a>
					    	</button>
					    	<button   value=" annuler"> Annuler</button>
					    </p>					    
				</div>
				<div class="container12"></div>
			</div>
		</div>
    </form>
    <p style="color:red; text-align:center"; id="erreur" ></p>
    <script type="text/javascript" src="inscription.js"> </script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>